**Tutorials**

<:DBMOfficial:516698258270191637> Entwickler (Englisch):
[SRDude](https://www.youtube.com/playlist?list=PLkfg3Bt9RE055BeP8DeDZSUCYxeSLnobe)
[Lasse](https://www.youtube.com/playlist?list=PLIeTefWMW-zKWBW4Xe8BJlgJzCf0G95VE)

<:DBMNetwork:542736773843910683> DBM Netzwerk Team (Englisch):
[Sopy](https://www.youtube.com/channel/UCNeJzoK445HAxA9ZR0ic0qQ)

<:DBMGerman:543434074820182057> DBM German Team (Deutsch):
[ZockerNico](https://www.youtube.com/playlist?list=PLCcT__cfHSKzkAi-kAf2PKrm2ZzY5j7s2)